<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MailboxViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="menu" id="y9H-tY-ulh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="en3-ff-R4K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="nav" id="UBl-zj-oRA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vim-YZ-dz0">
                                        <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="help_label" id="jtg-EV-EyU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="search" id="5dF-xe-DFn">
                                                <rect key="frame" x="0.0" y="37" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="Q6U-vI-vjC">
                                                <rect key="frame" x="0.0" y="79" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="archive_icon" id="X9T-wH-Muz">
                                                        <rect key="frame" x="16" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="later_icon" id="cWM-An-FYM">
                                                        <rect key="frame" x="279" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="message" id="CaC-uJ-QnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="2fT-q4-qma" appends="YES" id="vYK-2o-2Ow"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="feed" id="SWi-uI-4vO">
                                                <rect key="frame" x="0.0" y="165" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" image="reschedule" id="2Yn-F7-Gfi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" image="list" id="eZg-V7-Y1j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KB6-eF-HXD">
                                        <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDismissButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="suc-C7-rU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIcon" destination="X9T-wH-Muz" id="3lv-zD-70A"/>
                        <outlet property="contentView" destination="en3-ff-R4K" id="ydG-v2-oMv"/>
                        <outlet property="dismissButton" destination="KB6-eF-HXD" id="ZaD-l6-fKO"/>
                        <outlet property="feedImage" destination="SWi-uI-4vO" id="f9H-c6-uWh"/>
                        <outlet property="laterIcon" destination="cWM-An-FYM" id="Ndp-nQ-iqW"/>
                        <outlet property="listOverlay" destination="eZg-V7-Y1j" id="IOs-2h-Ub2"/>
                        <outlet property="mailboxScrollView" destination="vim-YZ-dz0" id="34v-zs-qNM"/>
                        <outlet property="messageFirst" destination="CaC-uJ-QnU" id="r9C-UH-REt"/>
                        <outlet property="messageView" destination="Q6U-vI-vjC" id="JpX-69-iNd"/>
                        <outlet property="rescheduleOverlay" destination="2Yn-F7-Gfi" id="JxL-LH-LZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2fT-q4-qma">
                    <connections>
                        <action selector="didPanMessage:" destination="vXZ-lx-hvc" id="m1P-wU-oIX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="74" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
